{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Library_SystemDatabaseContext": "Server=(localdb)\\mssqllocaldb;Database=Library_SystemDatabaseContext-40ed56b8-dcd8-41e1-bb0b-6d0a3e9bbe42;Trusted_Connection=True;MultipleActiveResultSets=true",
    "Library_SystemIdentityDatabaseContextConnection": "Server=(localdb)\\mssqllocaldb;Database=Library_SystemDatabaseContext-40ed56b8-dcd8-41e1-bb0b-6d0a3e9bbe42;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}